<!Doctype html>
<html lang="pt-br">

    <head>
        <title>Dashboard</title>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!--Bootstrap frame-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
        
        <link href="./index.css">
        <script src="./shared/script/canvasjs.min.js"></script>
        <script src="./index.js"></script>

    </head>

    <body>

        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img src="./shared/img/logo.jpeg" width="30" height="30" class="rounded-circle d-inline-block align-top" alt="logo unicap">
                Sistema volta das ferias
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="./cadastro/cadastro.html">Cadastrar</a>
                <a class="nav-item nav-link" href="./listagem/listagem.html">Listar</a>                                
            </div>
            </div>
        </nav>

        <div id="chartTotalQuantity" class="chartContainer"></div>
        <br>
        <div id="chartQuantityPerKind" class="chartContainer"></div>

    </body>

</html>