<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Cadastro de Custo</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</head>

<body>
    <h1><a href="../index.html">Cadastro de Custo</a></h1>

    <form>
        <div>
            <label for="form-cadastro">Data do Custo:</label>
            <input type="date" class="form-cadastro" id="dataCusto" placeholder="Digite data do custo">

        </div>
        <div class="form-cadastro">
            <label for="descricaoCusto">Descrição do Custo:</label>
            <input type="text" class="form-cadastro" id="descricaoCusto" placeholder="Digite a Descrição do custo">

        </div>
        <div class="form-cadastro">
            <label for="valor">Valor do Custo:</label>
            <input type="text" class="form-cadastro" id="valorCusto" placeholder="Digite o valor do custo">

        </div>
        <div class="form-cadastro">

            <select class="form-control form-control-lg" id="dropdown">
                <!--A forma que as opções são passadas importa, pois no parser vamos ler a string passada-->>
                <option>Selecione uma Opção</option>
                <option>Alimentação</option>
                <option>Lazer</option>
                <option>Saúde</option>
                <option>Aluguel</option>
            </select>
        </div>
        </div>
        <button id="btnConfirmar" type="button" class="btn btn-primary">Confirmar</button>

    </form>
</body>
<script src="./cadastro.js"></script>

</html>