<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html  xml:lang="pt" lang="pt">
 
<head>
	<meta charset="utf-8">
	<title>Menu Horizontal</title>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<!--
	<style type="text/css">

	
		body {
			padding:0px;
			margin:0px;
		}
 
		#menu ul {
			padding:0px;
			margin:0px;
			float: left;
			width: 100%;
			background-color:#EDEDED;
			list-style:none;
			font:80% Tahoma;
		}
 
		#menu ul li { display: inline; }
 
		#menu ul li a {
			background-color:#EDEDED;
			color: #333;
			text-decoration: none;
			border-bottom:3px solid #EDEDED;
			padding: 2px 10px;
			float:left;
		}
 
		#menu ul li a:hover {
			background-color:#D6D6D6;
			color: #6D6D6D;
			border-bottom:3px solid #EA0000;
		}
	
	</style>
   -->

   
</head>
 
<body onload = "trocaDrop('Categoria')">
	
	
	<div>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="../index.html">Listagem de Gastos</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <h5><span id = "dropdown"> </span></h5>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" onclick="settarCategoria('Aluguel')" onclick = "trocadrop('Aluguel')"  href="#">Aluguel</a>
          <a class="dropdown-item" onclick="settarCategoria('Lazer')" onclick = "trocadrop('Lazer')" href="#">Lazer</a>
          <a class="dropdown-item" onclick="settarCategoria('Saúde')" onclick = "trocadrop('Saúde')" href="#">Saúde</a>
          <a class="dropdown-item" onclick="settarCategoria('Alimentação')" onclick = "trocadrop('Alimentação')" href="#">Alimentação</a>
        </div>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Dia: <span class="sr-only">(current)</span></a>
      </li>
      <li class = "nav-item active">
      	<a 
    <form class="form-inline my-2 my-lg-0">
      <input id="dia" type = date class="form-control mr-sm-2" type="search" placeholder="AAAA-MM-DD" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" onclick = "selecionarPesquisa(x.value)" type="submit">Procurar</button>
    </form>
      	</span></a>
    </ul>
  </div>
</nav>
	</div>




<div>
<table id= "tabela" class="table">
  <thead class="thead-dark">
    <tr>
      <th scope="col">Data</th>
      <th scope="col">Descrição</th>
      <th scope="col">Valor</th>
      <th scope="col">Categoria</th>
    </tr>
  </thead>
  <tbody id= tbodyid >
    
  </tbody>
</table>


</div>
<script src="listagem.js"></script>
</body>
</html>